{
  "name": "sloth",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "i": "node ./cli/run.js -i",
    "l": "node ./cli/run.js -l",
    "b": "node ./cli/run.js -b media_src",
    "init": "npm run i && npm run l && npm run b",
    "lint-css": "npx stylelint media_src/css/.",
    "lint-js": "npx eslint media_src/js/.",
    "lint": "npm run lint-css && npm run lint-js",
    "update:browserlist": "npx browserslist@latest --update-db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgrammatiko/sloth.git"
  },
  "author": "Dimitris Grammatikogiannis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgrammatiko/sloth/issues"
  },
  "homepage": "https://github.com/dgrammatiko/sloth#readme",
  "devDependencies": {
    "@gfx/zopfli": "1.0.14",
    "@rollup/plugin-babel": "5.0.4",
    "@rollup/plugin-replace": "3.0.0",
    "autoprefixer": "9.8.6",
    "chalk": "3.0.0",
    "commander": "8.1.0",
    "cssnano": "4.1.10",
    "eslint": "7.32.0",
    "fdir": "5.1.0",
    "fs-extra": "10.0.0",
    "git-clone": "0.1.0",
    "postcss": "8.3.6",
    "postcss-cli": "8.3.1",
    "postcss-custom-media": "7.0.8",
    "postcss-custom-selectors": "5.1.2",
    "postcss-discard-comments": "4.0.2",
    "postcss-easy-import": "3.0.0",
    "postcss-mixins": "7.0.3",
    "postcss-nested": "5.0.6",
    "postcss-preset-env": "6.7.0",
    "recursive-readdir": "2.2.2",
    "rollup": "2.56.3",
    "rollup-plugin-terser": "6.1.0",
    "stylelint": "13.2.1",
    "stylelint-config-recommended": "3.0.0"
  },
  "dependencies": {
    "naf-css": "3.0.0-alpha"
  }
}
